let myArray = ["Joao","Daniel","Felipe ","Carlos","Neto"]
console.log(myArray)

let salarios = [12, 400, 10, 130, 190]
console.log(salarios)

let booleanos = [6 > 20, 20 > 6, 8 == 8, 8 == 4]
console.log (booleanos)

let salarios2 = [6*4, 8*4, 7*1, 20*20]
console.log (salarios2)

let valor = [
    {
        Triplex: 700*0.07,
        FiatUno: 200000*0.03,
        Play5: 6000*0.04   
    }
]

let matriz = [[2,4,6],[3,6,9],[1,5,7]]
console.log(matriz[0][0] *2, matriz[1][1] *2, matriz [2][2] *2)
 
let matriz2 = [[2,2],[2,2]]
console.log(matriz2[0][0] * matriz2[1][1] - matriz2[0][1] * matriz2[1][0])
